th{
    background-color: red;
    font-weight: 300;
    border-style: solid;
    padding: 3px 10px 3px 10px;
}
td{
    background-color: wheat;
    font-weight: 300;
    border-style: solid;
    padding: 3px 10px 3px 10px;
}
table {
    border-collapse: collapse;
    text-align:left;
    margin-left:auto;
    margin-right:auto;
    margin-top: 20px;
    margin-bottom: 20px;
  }

footer {
    grid-area:footer;
    background-color: aliceblue;
  
    color: green;
  
    font-family: sans-serif;
  
    font-size: 30px;
  
    width: 50%;
    margin-left:auto;
    margin-right:auto;
    margin-top: 50px;
  
}
header{
    grid-area:header;
}
body{
    text-align: center;
}
h1{
    font-weight: 600;      
}
li{
    text-align: left;
}
#returnLink{
    font-weight: 700;
    font-size: 1.6em;
}
ol {
    list-style-position:inside;
}
h1{
    display:inline;
}

ul{
    list-style-type:none;
    margin: 0;
    padding: 0;
    font-family: monospace;
}
nav > ul> li> a:link{

    color: black;
    text-decoration: none;
}
nav> ul> li> a:visited{
    color: black;
    text-decoration: none;
}
nav> ul> li> a:hover{
    color: gray;
    text-decoration: none;
}
nav > ul> li> ul>li> a:link{
    color: black;
    text-decoration: none;
}
nav> ul> li> ul>li >a:visited{
    color: black;
    text-decoration: none;
}
nav> ul> li> ul>li >a:hover{
    color: grey;
    text-decoration: none;
}
nav> ul> li> ul{
    text-indent: 15px;
    font-size: 15px;
}
.big_delay{
    background-color: rgb(250, 165, 67);
}
.small_delay{
    background-color: rgb(241, 241, 44);
}
.cancelled{
    background-color: rgb(247, 52, 52);
}
nav{
    margin: 10px 10px 10px 10px;
    padding:10px 10px 10px 10px;
    font-size: 15px;
    grid-area:nav;
    display:grid;
}
.cancelled-and-delayed{
    display:grid;
    align-content: start;	
    justify-content: start;
    grid-area: cancelled;
}
.new-flight{
    display:grid;
    grid-area: new_flight;
}
.main{
    grid-area: main;
}
main{
    display: grid; 
    grid-template-columns: 200px 3fr 1fr;
    grid-template-rows: 130px 9fr 7fr auto;
    grid-column-gap: 15px;
    grid-template-areas: 
    "header header header"
    "nav main cancelled"
    ". . new_flight"
    "footer footer footer";
}
@media screen and (max-width: 600px) {
    main {
        display: grid; 
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-column-gap: 15px;
        grid-template-areas: 
        "header"
        "nav"
        "main"
        "cancelled"
        "new_flight"
        "footer";
    }
    table {
        font-size: 0.5em;
    }
    footer {
        width: 100%;
    }
    #pogoda{
        display: none;
    }
    #zdjecia_miast{
        display: none;
    }
}
@media screen and (min-width:600px) and (max-width: 900px) {
    main {
        display: grid; 
        grid-template-columns: auto auto;
        grid-template-rows: auto;
        grid-column-gap: 15px;
        grid-template-areas: 
        "header header"
        "nav ."
        "main cancelled"
        ". new_flight"
        "footer footer";
    }
    #pogoda{
        display: none;
    }
    #zdjecia_miast{
        display: none;
    }
    body{
        max-width: 800px;
        margin:auto;
    }
}
@media screen and (min-width:900px) and (max-width: 1200px) {
    #zdjecia_miast{
        display: none;
    }
}

li:nth-child(even){
    background-color: lightyellow;
}
li:nth-child(odd){
    background-color: lightblue;
}
.passanger { position: relative; }
.passanger .place { display: none; }
.passanger:hover .place {
    position: absolute;
    display: block;
    top: 0px;
    left: 200px;
    z-index: 2;
}
.blocker{
    background-color: tomato;
    opacity: 80%;
    position: fixed;
    top: 0px;
    left: 0px;
    min-width: 100%;
    min-height: 100%;
    text-align: center;
}
.blocker p{
    font-size: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
